<!doctype html>
<html lang="en">
  <head>
  	<title>Login 10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body class="img js-fullheight" style="background-image: url(images/covid4.jpg);">
	
	<form onsubmit="return myFunction();">
	
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h1 class="heading-section">Covid-19 Vaccination alert Registration</h1><br>
					<h5 style="color:white;">Enter your Email-Id and Area Pin to get the Notification alert whenever there is slot availability in your area...</h5>

				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	
				
		      	<form action="#" class="signin-form">
		      		<div class="form-group">
		      			<input id = "emailid" type="text" class="form-control" placeholder="Enter your Email ID" required />
		      		</div>
	            <div class="form-group">
	              <input id="areapin" type="text" class="form-control" placeholder="Enter your Area PIN" required />
				  
	              
	            </div>
	            <div class="form-group">
				
	            	<button type="submit" class="form-control btn btn-primary submit px-3">Register</button>
	            </div>
				
	            
	          </form>
	          
		      </div>
			  <center>
				<h5 style="color:white;">
				<p id="response"></p>
				</h5>
				</center>
				</div>
			</div>
		</div>
	</section>
	</form>
	<script type='text/javascript' src='cowin_script.js'></script>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

